FROM mysql:8.0-debian

# Install additional tools including Redis client
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy scripts
COPY docker-entrypoint.sh /app/
COPY test-connection.sh /app/

# Make scripts executable
RUN chmod +x /app/docker-entrypoint.sh /app/test-connection.sh

# Environment variables (can be overridden at runtime)
ENV DATABASE_URL=mysql://mysql:S8Tz8c5ogcy6ZaSsXaoomwVTuDlLDBiIyWhdFGCLgH0nU3wDFEGUo3J9q5HnfiuK@107.155.75.50:5654/default
ENV REDIS_URL=redis://localhost:6379

# Set entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Default command
CMD ["bash"]